# LibraryManagementSystem

./: LibraryManagementSystem.sql  README.md  pom.xml
src/main/resources/: application.properties
src/test/resources/: application-test.properties
